//
//  PrefixHeader.pch
//  MGNestScrollView
//
//  Created by maling on 2019/4/25.
//  Copyright © 2019 maling. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+frame.h"


#define MGScreenHeight   [UIScreen mainScreen].bounds.size.height
#define MGScreenWidth    [UIScreen mainScreen].bounds.size.width

#define MGColor(r,g,b)             [UIColor colorWithRed:(r)/255. green:(g)/255. blue:(b)/255. alpha:1.]
#define MGRandomColor MGColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


#endif /* PrefixHeader_pch */
